# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.78.78:3306/study_online
jdbc.user=root
jdbc.password=nanshen166013

# 通用Mapper固定配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.forceAnnotation=true

# 生成文件保存位置
targetModelPackage=com.study_online.pojo
targetXMLPackage=com.study_online.mapper
targetMapperPackage=com.study_online.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources